.section{
    /* width: 90%; */
    height: 600px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.about-us{
    width: 100%;
/* height: 600px; */
/* align-items: center;    */
overflow-x: hidden;
text-align: center;
}
.card1{
    margin-top: 100px;
    padding: auto;
    width: 100%   ;
    
}
.card1 h3{
  color:#ffa433;
}
.card2{
    width: 100%;


}/* HeroSection.css */

.image-with-text {
    /* margin-top: 20px; */
    position: relative;
    color: black;
    height: 620px; /* Set the height of the container */
    width: 100%; 
  }
  
  .imggg{
    height: 620px;
    width: 100%;
    object-fit: cover;
  }
  .image-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    z-index: 3;
    width: 100%;
    margin-top: 100px;
  }
 
  
  .image-text h3,
  .image-text p {
    margin: 0; /* Remove default margin for h3 and p */
  }
  .lower{
    display: flex;
    justify-content: space-around;
    /* gap:30px */
  }
  .middle h3{
    font-size: 40px;
    font-weight: 300;
    line-height: 100px;
  }
  .image-link{
    width: 300px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
  }
  .inside-content h5{
    margin-top: 20px;
font-size: 20px;
font-weight: 500;
  }
  .inside-content h4{
    font-size: 15px;
    font-weight: 600;
      }
.image-link img{
  margin-top: 30px;
  height: 100px;
  width: 100px;
  background: #31708f;
  margin-top: 20px;
  border-radius: 70px;
  border: 1px solid black;
  transition: transform 0.6s ease;
}
.image-link img:hover{
  transform: scale(1.2);
}
.slider{
display: none;

}
.imagess{
    background-color: aliceblue;
    /* width: 100%; */
    height: 100px;
  padding: 50px;
    /* width: 100%; */
    /* margin-top: 20px; */
   
    
}
.image-slider{
padding: 10px;
/* background-color: white; */
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: space-evenly;
}

.image-slider img{
    width: 200px;
}
.ourimpact{
  margin-top: 100px ;
  margin-bottom: 150px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;

    /* margin-left: 100px; */
   /* margin-right: 100px; */
   
   
}
.main-container{
 margin-left: 100px;
   width: 100%;
   overflow-y: hidden;
   overflow-x: hidden;
   /* padding-left:100px ; */
}
.head-our-impact h1{
  color: #ffa433 !important;
    font-size: 100px;
    font-weight: 300;
    /* display: flex; */
    /* margin-left: 50px; */
    /* flex-direction: row; */
}
.hr-horizontal {
    /* display: inline-block; */
    /* width: 100px; Adjust width as needed */
    margin-left: 400px;  
/* margin-right: -300px; */
       /* vertical-align: middle; */
    transform: translateX(20px); 
    transform: translateY(-40px); 
     width: 70%;
    /* transform: rotate(90deg); */
  }
  .cardss{
   width: 100%;
   overflow: hidden;
   
    /* gap:2.5rem; */
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .cardss1,.cardss3{
    width: 300px;
    /* gap:5px; */
    display: flex;
    flex-direction: column;
  }
  .cardss1 h3,.cardss3 h3{
    font-size: 30px;
    font-weight: 400;
  }
  .cardss1 h6,.cardss3 h6{
    font-size: 15px;
    margin-top: -10px;
  }
  .cardss2,.cardss4{
    margin-top: 100px;
    width: 300px;
    display: flex;
    flex-direction: column;
  }
  .cardss2 h3,.cardss4 h3{
    font-size: 30px;
    font-weight: 400;
  }
  .cardss2 h6,.cardss4 h6{
    font-size: 15px;
    margin-top: -10px;
  }


  .latest-project{
    width: 100%;
    /* height: 900px; */
    /* margin-top: 500px; */
    /* padding: 3px; */
    /* padding: 20px; */
    overflow: hidden;
    /* margin-top: 100px ; */
    width: 100%;
    height: 1000px;
  }
.laterproject-container{
    /* padding-left: 200px; */
    width: 100%;
    
    /* display: flex; */
    /* height: 800px;  */
    padding-top:100px;
   
    align-items: center;
    /* padding-right: 200px; */
    overflow-y: hidden;
}
.our-latest-title{
    /* margin-top: 100px; */
    overflow-x: hidden;
}
.latest-project-card1 img, .latest-project-card2 img{
    width: 300px;
    height: 500px;
    transition: transform 0.3s ease;
}
.latest-project-card1 img:hover, .latest-project-card2 img:hover{
  transform: scale(1.2);
  z-index: 3;

}

.latest-project-card1,.latest-project-card2{
    width:300px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.project-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.project-card-content h6{
    font-size: 15px;
    margin-top: -15px;
    text-align: center;
}
.project-card-content h3{
    font-size: 30px;
    font-weight: 200;
    /* margin-top: -20px; */
    text-align: center;
}
.latest-project-card1 button, .latest-project-card2 button{
    border: 1px solid rgb(8, 8, 8);
    width:150px;
  /* padding: 20px; */
    height:50px;
   font-weight: 500;
   font-size: 20px;
}
.latestproject-section{
 align-items: center;
  display: flex;
  justify-content: center;
  /* gap:20px */
}
.logo-with-name img{
  height: 60px;
  margin-top: 20px;
  width: 50px;
border-radius: 20px;
}


/* HeroSection.css */

/* Base styles */

/* Media queries for smaller screens */
@media screen and (max-width: 768px) {
  .about-us {
    height: auto;
  }

  .section {
    flex-direction: column;
    height: auto;
  }

  .card1,
  .card2 {
    width: 100%;
    /* padding: 20px; */
    text-align: center;
    margin-bottom: 20px;
  }
  .card h5{
    padding-left: 10px;
  }
  .why{
    margin-top: 50px;
  }
  .why h4{
    color:#ffa433;
  }

  .image-with-text {
    height: 900px;
    width: 100%;
  }
  .our-latest-title{
    text-align: center;
  }

  .image-text {
    /* top: 30%; */
    /* transform: translate(-50%, -50%); */
    font-size: 20px;
    display: flex;
    
    flex-direction: column;

    align-items: center;
  }

  .inside-content{
  /* height: 10%; */
  
  }
  .lower{
    /* margin-top: 200px; */
    display: flex;
    /* margin-top:250px; */
    flex-direction: column;
    /* height: 100px; */
    /* gap: 30px; */
  }

  .middle h3 {
    font-size: 30px;
    line-height: 60px;
  }

  .image-link {
    width: 100%;
    /* height: 800px; */
    flex-direction: column;
    /* gap: 10px; */
  }
  .image-with-text img{
    /* height: 600px; */
  }
  .lower{
    /* height: 200px; */
  }

  .imggg{
    height: 1000px;

  }
.image-link img{
  height: 80px;
  /* width: 20px; */
  margin-top: 20px;
}
  .image-slider img {
    width: 100px;
  }

  

  .hr-horizontal {
    margin-left: auto;
    margin-right: auto;
    transform: translateX(0);
    transform: translateY(0);
  }

  .cardss {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
  }

  .cardss1,
  .cardss3,
  .cardss2,
  .cardss4 {
    overflow: hidden;
    width: 100%;
    margin-top: 0;
  
    /* height: 200px; */
    align-items: center; 
  }
  .cardss1 h6,
  .cardss3 h6,
  .cardss2 h6,
  .cardss4 h6{
    align-items: center;
    /* padding-left: 10px; */
    /* padding: 20px; */
    margin: 20px;
    /* width: 100%; */
  }
 
  .head-our-imapct{
    /* width: 100%; */
    margin-top: 250px;
    text-align: center;
    overflow-y: hidden;
  }
  .cardss4 img{
    align-items: center;

  }
.latest-project{
  width: 100%;
  /* display: flex; */
  /* flex-direction:column; */
  /* margin-top: 400px; */
  /* align-items: center; */

  /* height: 800px; */

}
  .latestproject-section {
    display: flex;
    flex-direction: column;
    height: 1200px;
    width: 100%;
  }
  .laterproject-container{
    /* padding-left: 200px; */
    width: 100%;
    /* display: flex; */
    margin-top: 800px;
    justify-content: center;
    flex-direction: column;
    /* height: 600px; */
    /* padding-top:100px; */
    /* padding-right: 200px; */
    overflow-x: hidden;
    
  }

  .latest-project-card1,
  .latest-project-card2 {
    width: 100%;
    height: 400px;
    display: flex;
    /* height: 200px; */
    flex-direction: column;
    
  }

  .latest-project-card1 img,
  .latest-project-card2 img {
    width:210px;
    height: 250px;
  }

  .latest-project-card1,
  .latest-project-card2,
  .latest-project-card3,
  .latest-project-card4 {
    margin-top: 20px;

  }
  .main-container{
    display: flex;
    flex-direction: column;
    margin: -10px;
    /* align-items: center; */
    /* justify-content: center; */
    width: 100%;
    /* height: 1000px; */
    /* margin-top: 300px; */
    /* margin-bottom: 300px; */
    /* padding:50px ; */
  }
  .ourimpact{
/* margin-top: 100px; */
    width: 100%;
    height: 1100px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  
.head-our-impact h1{
  color: #ffa433 !important;
}
  
}
